# polls-api

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Procfile  REFACTORING.md  ROADMAP.md  build.gradle  build.gradle.kts  build.gradle.old  settings.gradle.kts  settings.properties
docs/dev-logs/: 2026-02-21.md  2026-02-22.md
gradle/wrapper/: gradle-wrapper.properties
polls-app/: build.gradle.kts
polls-app/src/main/resources/: application-railway.properties  application.properties
polls-bff/: build.gradle.kts
polls-domain/: build.gradle.kts
polls-sync/: build.gradle.kts
res/: db_optimizing_queries.sql
src/main/java/org/blackbell/polls/: Application.java  DataContext.java  MeetingsController.java  PollsBootstrap.java  SimpleCORSFilter.java
src/main/java/org/blackbell/polls/api/: CustomJSONObject.java  MeetingsResponse.java
src/main/java/org/blackbell/polls/common/: Constants.java  PollDateUtils.java  PollsUtils.java
src/main/java/org/blackbell/polls/config/: CrawlerProperties.java  DataSeeder.java  DmApiProperties.java  WebConfig.java
src/main/java/org/blackbell/polls/container/: SimpleCORSFilter.java
src/main/java/org/blackbell/polls/context/: ApplicationContext.java  SessionContext.java
src/main/java/org/blackbell/polls/controllers/: AdminSyncLogController.java  AgendaController.java  ClubsController.java  MeetingsController.java  MembersController.java  PartiesController.java  PoliticiansController.java  PollsController.java  SeasonsController.java  SyncController.java  TownsController.java  VotesController.java
src/main/java/org/blackbell/polls/filters/: SimpleCORSFilter.java
src/main/java/org/blackbell/polls/model/: AgendaItem.java  AgendaItemAttachment.java  Club.java  CouncilMember.java  Institution.java  Meeting.java  (+7 more)
src/main/kotlin/sk/blackbell/pollsapi/: PollsApiApplication.kt
src/main/resources/: application-dev.properties  application-local.properties  application-railway.properties  application.properties  banner.txt
src/main/resources/static/admin/: sync-log.html
src/test/kotlin/sk/blackbell/pollsapi/: PollsApiApplicationTests.kt
src/test/resources/presov/: presov_msz_2018-2022_member_daniela_mrouahová_brief.html  presov_msz_2018-2022_member_daniela_mrouahová_detail.html  presov_msz_2018-2022_member_emil_chlapeček_brief.html  presov_msz_2018-2022_member_emil_chlapeček_detail.html  presov_msz_2018-2022_member_františek_oľha_brief.html  presov_msz_2018-2022_member_františek_oľha_detail.html  presov_msz_2018-2022_member_igor_kivader_brief.html  presov_msz_2018-2022_member_igor_kivader_detail.html  presov_msz_2018-2022_member_janette_langová_brief.html  presov_msz_2018-2022_member_janette_langová_detail.html  presov_msz_2018-2022_member_jaroslava_kutajová_brief.html  presov_msz_2018-2022_member_jaroslava_kutajová_detail.html  presov_msz_2018-2022_member_jozef_demčák_brief.html  presov_msz_2018-2022_member_jozef_demčák_detail.html  presov_msz_2018-2022_member_juraj_hudáč_brief.html  presov_msz_2018-2022_member_juraj_hudáč_detail.html  presov_msz_2018-2022_member_lenka_kohániová_brief.html  presov_msz_2018-2022_member_lenka_kohániová_detail.html  presov_msz_2018-2022_member_lukáš_anderko_brief.html  presov_msz_2018-2022_member_lukáš_anderko_detail.html  presov_msz_2018-2022_member_marcela_antolová_brief.html  presov_msz_2018-2022_member_marcela_antolová_detail.html  presov_msz_2018-2022_member_marta_kollárová_brief.html  presov_msz_2018-2022_member_marta_kollárová_detail.html  presov_msz_2018-2022_member_martin_eštočák_brief.html  presov_msz_2018-2022_member_martin_eštočák_detail.html  presov_msz_2018-2022_member_martin_kovalčík_brief.html  presov_msz_2018-2022_member_martin_kovalčík_detail.html  presov_msz_2018-2022_member_martin_lukáč_brief.html  presov_msz_2018-2022_member_martin_lukáč_detail.html  presov_msz_2018-2022_member_michal_džupin_brief.html  presov_msz_2018-2022_member_michal_džupin_detail.html  presov_msz_2018-2022_member_mikuláš_komanický_brief.html  presov_msz_2018-2022_member_mikuláš_komanický_detail.html  presov_msz_2018-2022_member_miroslav_benko_brief.html  presov_msz_2018-2022_member_miroslav_benko_detail.html  presov_msz_2018-2022_member_pavol_neupauer_brief.html  presov_msz_2018-2022_member_pavol_neupauer_detail.html  presov_msz_2018-2022_member_peter_krajňák_brief.html  presov_msz_2018-2022_member_peter_krajňák_detail.html  (+86 more)
(+366 files in other folders)
