ext {
    junitVersion = '4.12'
    springBootVersion = '1.5.2.RELEASE'
    springVersion = '4.3.7.RELEASE'
    restAssuredVersion = '3.0.3'
    jacksonVersion = '2.8.7'
    postgresqlVersion = '9.4.1212'
    jsoupVersion = '1.10.3'
    mchangeVersion = '0.9.5.2'
    mssqlConnectorVersion = '6.5.0.jre8-preview'
}

buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.blackbell'
version = '0.1.0'
sourceCompatibility = 1.8

processResources {
    filesMatching('application.properties') {
        expand(project.properties)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    compile("org.springframework:spring-web:${springVersion}")
    compile("org.postgresql:postgresql:${postgresqlVersion}")
    // DB Driver
    compile("com.microsoft.sqlserver:mssql-jdbc:${mssqlConnectorVersion}")
    compile("com.mchange:c3p0:${mchangeVersion}")
    compile("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    compile("io.rest-assured:rest-assured:${restAssuredVersion}")
    compile("io.rest-assured:json-schema-validator:${restAssuredVersion}")
    compile("org.jsoup:jsoup:${jsoupVersion}")
    compile("commons-io:commons-io:2.4")
    testCompile("junit:junit:${junitVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}

