buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'

jar {
    baseName = 'polls'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.5.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter:1.5.2.RELEASE")
    compile("org.springframework:spring-web:4.3.7.RELEASE")
    compile("org.postgresql:postgresql:9.4.1212")
    compile("com.mchange:c3p0:0.9.5.2")
    compile("com.fasterxml.jackson.core:jackson-databind:2.8.7")
    testCompile('org.springframework.boot:spring-boot-starter-test:1.5.2.RELEASE')
}

