ext {
    junitVersion = '4.12'
    springVersion = '5.0.5.RELEASE'
    restAssuredVersion = '3.0.7'
    jacksonVersion = '2.9.5'
    postgresqlVersion = '9.4.1212'
    jsoupVersion = '1.10.3'
    mchangeVersion = '0.9.5.2'
}

buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.blackbell'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework:spring-web")
    compile("org.postgresql:postgresql:${postgresqlVersion}")
    compile("com.mchange:c3p0:${mchangeVersion}")
    compile("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    compile("io.rest-assured:rest-assured:${restAssuredVersion}")
    compile("io.rest-assured:json-schema-validator:${restAssuredVersion}")
    compile("org.jsoup:jsoup:${jsoupVersion}")
    testCompile("junit:junit:${junitVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

