info.build.version=${version}

# DM API
dm.api.base-url=https://www.digitalnemesto.sk/DmApi/

# Crawler
crawler.presov-members-url=https://www.presov.sk/poslanci-msz.html
crawler.timeout-ms=30000

# Sync
sync.fixed-rate-ms=86400000
sync.initial-delay-ms=5000

# Polls
polls.irrelevant-agenda-pattern=((O|o)tvorenie)|((U|u)rčenie\\s*zapisovateľ(.){0,2})|(overovateľ(.){0,2}\\szápisnice)|((S|s)chválenie\\s*(návrhu)?\\s*programu)
