spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/polls
#spring.datasource.username=polls
#spring.datasource.password=polls

#spring.datasource.url=jdbc:postgresql://ec2-54-204-1-40.compute-1.amazonaws.com:5432/d3t4qktu9m11pq?sslmode=require
#spring.datasource.username=kbqgfxqtaxiwap
#spring.datasource.password=154ee86f3db854b9e86ab937f38eb56e47cf58a2d5aea8bdfae099f652a5f64a

spring.datasource.url=jdbc:postgresql://korcak-psql.postgres.database.azure.com:5432/polls-v2
spring.datasource.username=korcak@korcak-psql
spring.datasource.password=Polls2017

#service.url=https://blackbell-polls.herokuapp.com
